# demo-interactive-test-api-framework

./: README.md  build.gradle  settings.gradle
src/test/java/config/: Config.java
src/test/java/listeners/: CustomAllureListener.java
src/test/java/models/: CommonResponseError.java  GetUserListResponse.java  GetUserResponse.java
src/test/java/tests/: GetAllUsersForGenderTests.java  GetUserTests.java  TestBase.java
src/test/resources/: application.properties
src/test/resources/schemas/: schemaV2.json  schemaV3.json
